<?xml version="1.0" encoding="UTF-8"?>
<solution name="scopeconstraints.sandbox" uuid="01db89f2-acfc-4669-b21b-8d1ac10891d1" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:d82b27b0-502b-4b7e-ac28-27f8cc6ea1b4:scopeconstraints" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="01db89f2-acfc-4669-b21b-8d1ac10891d1(scopeconstraints.sandbox)" version="0" />
  </dependencyVersions>
</solution>

