<?xml version="1.0" encoding="UTF-8"?>
<solution name="scopeconstraints.runtime" uuid="1c05964a-96d2-4c4f-83b8-35ab57b15321" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1c05964a-96d2-4c4f-83b8-35ab57b15321(scopeconstraints.runtime)" version="0" />
  </dependencyVersions>
</solution>

